DOCKER_IMAGE_TAG = 22.04
IMAGE_NAME = naoyaogura/develop-flutter:latest
CONTAINER_NAME = DevelopFlutter
VOLUME_NAME = DevelopFlutter
NETWORK_NAME = DevelopFlutter
USER_NAME = satoasu
FLUTTER_VERSION = 3.13.9
ANDROID_COMMAND_LINE_TOOLS_VERSION = commandlinetools-linux-10406996_latest.zip
ANDROID_API_LEVEL = 33
ANDROID_SDK_BUILD_TOOLS_VERSION = 30.0.3
